<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
    </head>
    <body>
        <style>
        
        .buC{
            width:90%;
            }
            .buC> .b0{
            font-size:18px;
            height:36px;
            width:22%;
                background:lightgreen;
                color:brown;
            }
            .buC> .b1{
            font-size:18px;
            height:36px;
            width:22%;
                background:lightgreen;
                color:brown;
            }
             .buC> .bC{
            font-size:18px;
            height:36px;
            width:22%;
                background:darkgreen;
                color:white;
            }
             .buC> .bE{
            font-size:18px;
            height:36px;
            width:22%;
                background:darkgreen;
                color:white;
            }
            
             .buC> .bA{
            font-size:18px;
            height:36px;
            width:22%;
                background:black;
                color:red;
            }
             .buC> .bSub{
            font-size:18px;
            height:36px;
            width:22%;
                background:black;
                color:red;
            }
             .buC> .bM{
            font-size:18px;
            height:36px;
            width:22%;
                background:black;
                color:red;
            }
             .buC> .bD{
            font-size:18px;
            height:36px;
            width:22%;
                background:black;
                color:red;
            }
            
        </style>
        
        
        <div id="res" style="width:81%;font-size:24px;height:48px;background:lightgray;border:solid">
            <div id="btns" class="buC">
                 <button id="btn0" class="b0">0</button> 
                 <button id="btn0" class="b0">1</button> 
                      <button id="btnClr" class="bC">C</button> 
                 <button id="btnEql" class="bE">=</button> 
                 <button id="btnSum" class="bA">+</button> 
                <button id="btnSub" class="bSub">-</button>
                <button id="btnMul" class="bM">*</button>
                <button id="btnDiv" class="bD">/</button> 
            </div>
        </div>
    </body>
</html>
